<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/plax.js"></script>
    <style>
        *{
            padding:0;margin:0;
        }
        .body-box{
            position:absolute;
            left:0;
            top:0;
            width:1860px;
            height:400px;
            margin:0 0 0 50px;
            transition:left 1s ;
        }
        .wrap-box{
            position: relative;
            width:1800px;
            height:400px;
            margin:100px 0 0 0;
        }
        .wrap{
            float: left;
            width:300px;
            height:100%;
            /*background-color:#1d9aad;*/
        }
        .banner{
            /*position:absolute;*/
            float: left;
            left:0;
            width:300px;
            height:400px;
            margin-left:10px;
        }
        .active{
            left:-300px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var oControl = document.getElementsByClassName("banner");
            var oBanner  = document.getElementsByClassName("body-box")[0];
//            var page= 0;
            for(var i = 0; i<oControl.length; i++){
                oControl[i].index= i;
                oControl[i].onmouseover = function(){
                    oBanner.style.left=this.index*-300+"px";
//                    oBanner.style.left=index*-300+"px";
//                    oBanner.style.left=index*-300+"px";
//                    oBanner.style.left=index*-300+"px";
//                    oBanner.classList.add("active");
                };
                oBanner.classList.remove("active");
                oControl[i].onmouseout = function(){
                    oBanner.style.left=0;
                }
            }
            for(var s= 0; s<oBanner.length; s++){
                oBanner[s].index =s;
            }
//            $(document).ready(function () {
//                $("#body-box div").plaxify();
//                $.plax.enable()
//            });

//        };

    </script>
</head>
<body>
    <div class="body-box" id="body-box">
        <div class="banner" style="background-color: #4cae4c"></div>
        <div class="banner" style="background-color: #0c8ed9"></div>
        <div class="banner" style="background-color:#2B81AF"></div>
        <div class="banner" style="background-color:#2ECC40"></div>
        <div class="banner" style="background-color:#3c763d"></div>
        <div class="banner" style="background-color:#8d8d8d"></div>
    </div>
</body>
</html>