<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        #div1{
            margin:0 auto;
            width:900px;
            position: fixed;
            height:700px;
            left:500px;
            background: url("../image/moving_item_chocobo_04.png") center no-repeat;
            background-size: 60%;
            opacity:1;
        }
        #div2{
            position: fixed;
            top:0;
            left:200px;
            width:900px;
            height:700px;
            background: url("../image/moving_item_chocobo_04.png") center no-repeat;
            background-position-x: 300px;
            background-size: 60%;
            opacity:0.6;
            transform:skewY(180deg);
        }
    </style>
    <script>
        function Fly(){
            var div1 = document.getElementById("div1");
            var div2 = document.getElementById("div2");
            if(!div1 || !div2){
                return;
            }

            var intX = Number((window.event.clientX) /1366);
            var intY = Number((window.event.clientY) /900);

            div1.style.left = intX * 60 +"px";
            div1.style.top = intY *60 +"px";
            div1.style.transform="skewY(intX*180deg)";

            div2.style.left = intX * 70 +"px";
            div2.style.top = intY *70 +"px";
        }
        document.onmousemove = Fly;
    </script>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>