<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text-magic{
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%, -50%);
            width:300px;
            font-size:36px;
            font-family:"Microsoft YaHei UI";
        }
        .white{
            position:absolute;
            left:0;
            top:15px;
            width:100%;
            height:3px;
            background:#fff;
            z-index:4;
            animation:whiteMove 3s ease-out infinite;
        }

        .text-magic:before{
            content:attr(data-word);
            position:absolute;
            top:0;
            left:0.5px;
            height:0px;
            color:rgba(0,0,0,.9);
            overflow:hidden;
            z-index:2;
            animation:redShadow 1s ease-in infinite;
            -webkit-filter:contrast(200%); /*对比度*/
            text-shadow:0.1px 0 0 red;
        }

        .text-magic:after{
            content:attr(data-word);
            position:absolute;
            top:0;
            left:-3px;
            height:36px;
            color:rgba(0,0,0,.8);
            overflow:hidden;
            z-index:3;
            background:rgba(255,255,255,.9);
            animation:redHeight 1.5s ease-out infinite;
            -webkit-filter:contrast(200%);
        }

        @keyframes redShadow{
            20%{
                height:32px;
            }
            60%{
                height:6px;
            }
            100%{
                height:42px;
            }
        }

        @keyframes redHeight{
            20%{
                height:42px;
            }
            35%{
                height:12px;
            }
            50%{
                height:40px;
            }
            60%{
                height:20px;
            }
            70%{
                height:34px;
            }
            80%{
                height:22px;
            }
            100%{
                height:0;
            }
        }

        @keyframes whiteMove{
            8%{
                top:38px;
            }
            10%{
                top:8px;
            }
            12%{
                top:42px;
            }
            99%{
                top:36px;
            }
        }

    </style>
</head>
<body>
<div class="text-magic" data-word="CSSTextMagic">
    CSSTextMagic
    <div class='white'></div>
</div>
</body>
</html>