<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;margin:0;
        }
        .wrap{
            /* 滚动容器 */
            perspective: 1px;
            padding: 0; height: calc(100vh); overflow-y: auto;
            overflow-x:hidden;
        }
        .wrap-box{
            /* 视差元素的父级需要3D视角 */
            height: 1280px;
            transform-style: preserve-3d;
            position: relative;
        }
        .div2 {
            z-index: 2;
            position: absolute; left:10%;
            top:50%;
            transform: translate3D(-30%, 1820px, -1px) scale(2);
        }
        .div2 {
            z-index: 3;
            position: absolute; left:40%;
            top:60%;
        }
        .div1{
            /*margin-left:-50%;*/
            z-index: -1;
            position:relative;
            /*transform: translateZ(-1px) scale(2);*/
            transform: translate3D(-50%, 520px, -2px) scale(4);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap-box">
        <div class="div2">
            <img src="../image/moving_item_chocobo_02.png" alt="">
            <img src="../image/moving_item_chocobo_03.png" alt="">
            <img src="../image/moving_item_chocobo_04.png" alt="">
            <img src="../image/moving_item_chocobo_01.png" alt="">
            <img src="../image/moving_item_grass.png" alt="">
            <img src="../image/moving_item_chocobo_03.png" alt="">
            <img src="../image/moving_item_chocobo_04.png" alt="">
            <img src="../image/moving_item_chocobo_01.png" alt="">
        </div>
        <div class="div3">
            <img src="../image/moving_item_chocobo_03.png" alt="">
            <img src="../image/moving_item_chocobo_04.png" alt="">
            <img src="../image/moving_item_chocobo_01.png" alt="">
        </div>
        <div class="div1">
            <img src="../image/background.jpg" alt="">
        </div>
    </div>
</div>

</body>
</html>