<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width:100%;
            height:100%;
            text-align: center;
            font:30px/100px "Microsoft YaHei UI";
        }
        .white{
            position:absolute;
            top:50px;
            height:2px;
            z-index: 2;
            width:100%;
            background-color: rgba(255,255,255,0.8);
            animation:white 1s ease-out infinite;
        }
        .red{
            position:absolute;
            z-index: 3;
            top:53px;
            height:2px;
            width:100%;
            background-color: rgba(255, 3, 21, 0.1);
            animation:white 1s ease-out infinite, redheihgt 1s infinite;

        }
        @-webkit-keyframes white {
            0%{
                top:50px;
            }
            25%{
                top:85px;
            }
            50%{
                top:60px;
            }
            75%{
                top:90px;
            }
            100%{
                top:40px;
            }
         }
        @-webkit-keyframes red {
            0%{
                top:50px;
            }
            25%{
                top:85px;
            }
            50%{
                top:60px;
            }
            75%{
                top:90px;
            }
            100%{
                top:40px;
            }
        }
        @-webkit-keyframes redheihgt {
            0%{
                height:3px;
            }
            25%{
                height:1px;
            }
            50%{
                height:2px;
            }
            75%{
                height:5px;
            }
            100%{
                height:12px;
            }
        }

    </style>
</head>
<body>
<div class="wrap">
    <span>这个电脑坏了</span>
    <div class="white"></div>
    <div class="red"></div>
</div>
</body>
</html>